### ISSUE TITLE
[Question] Platform/Task force to open source and enhance effective Business Rules

### ISSUE THREAD

**Issue by vaubaehn** [ehn-dcc-development/dgc-business-rules#56]
Dear @dslmeinte ,

first of all congratulations and a big thank you for your great work!

In Germany, Corona-Warn-App 2.6.1 staged roll-out should be finished soon, and people are now able to check validity of their certificates for their travelling plans.

One of the first encounters the community met was business rule validation with Netherland's rules, that are using schema version 1.3.0 in contrast to a large amount of certificates that have been issued in some countries compatible with schema version 1.0.0. Corona-Warn-App behaved like expected, and set validation status to "open" in that case, and displayed results accordingly:
https://github.com/corona-warn-app/cwa-documentation/issues/671

But this issue reveals some limitations when working in that interoperability approach: The descriptions of the rules incorporated into the JSONs that are preventing a "pass" are displayed in wallet/verifier apps as they are provided by the participating member countries. While some countries are providing translations of these descriptions beside their own locale, other countries offer the English locale only, even for their own inhabitants.

I wonder, if this could be enhanced in the future - is there maybe a task force/working group that coordinates questions regarding country-specific implementation of business rules, and that could take care of harmonizing descriptions where applicable and also take over translations to other languages? Or could there even be the opportunity/platform to open source the business rules currently being in productive state to let the community participate in translating (and maybe future fixing) business rules?

I guess that is nothing of what you are in charge with - but maybe you could provide an address where such a request could be placed to?

Thanks a lot in advance!

**Comment by dslmeinte** [comment]
Hi @vaubaehn,

Thanks for the compliments: happy to be doing this work! :)

We (as in: we Dutchies) are aware of the problem with our rules. Fixing it is technically relatively easy, but procedurally not so much yet. More news soon.

You raise a good point: rules' descriptions should be internationalised as much as possible. This was also raised by Spanish eHN representatives. As you guessed: this repo (nor myself) is the right way to get this addressed. The European Health Network (and then either its IOP or Semantic Subgroup sub organisations) is the correct entrypoint AFAIK - see [here](https://ec.europa.eu/health/ehealth/covid-19_en). But I'll be sure to raise the issue during tomorrow's meeting as well.

**Comment by vaubaehn** [comment]
@dslmeinte 
Thank you very much for your kind reply!
I'll try to find the right addressees in the ehn then.
If you keep us updated with some short lines would be awesome.

Enjoy your week-end!

**Comment by dslmeinte** [comment]
Hi @vaubaehn,
I raised the internationalisation issue this morning, and the company implementing the reference implementation said they were busy providing translations to the 5 most spoken languages in the EU for all the rules in the EU template. Because most rules of other MSs are derived from that template, that's progress.

**Comment by vaubaehn** [comment]
Hey @dslmeinte ,
thanks for the information. So there is already a kind of internationalisation and it's also in the mind of some people involved. I guess, some of the translations that can already be found in the current PROD rules had been translated in that way for the template and had been adapted from some of the MS already. Then let's see how will be the adoption of the other countries.
I think I'll wait for a few couple of weeks, and if there is no change for the other countries, then raise the issue again at the places you suggested.
I'll forward your information to the Corona-Warn-App devs and community also.

> Fixing it is technically relatively easy, but procedurally not so much yet.

Meanwhile we also found some issues with the Spanish rules, but they've already been fixed this morning. Good to see some are able to take the short cuts 😉 

Have a nice week!

**Comment by dslmeinte** [comment]
Fix for NL-rules insisting on DCC schema version 1.3.0 instead of 1.0.0 is moving forward: new versions to be uploaded and become active somewhere this next weekend.

**Comment by vaubaehn** [comment]
Great, will forward this information to the related issue. Thanks!

**Comment by vaubaehn** [comment]
Hi @dslmeinte , I just wanted to give a short update on NL rules:

Yes, there was an update last week, and taking effect on the week-end, but it was adding previously missing important rules for tests. The newly added rules TR-NL-0005 and TR-NL-0006 are indeed schema version 1.0.0 and they even come with translations! 👍 
But as all other rules have not been touched, there is now a funny patchwork of correctly checked rules (TR-NL-0005 and TR-NL-0006) that are localized in their descriptions, and all other rules that get status "open" and have English descriptions only.
See also: https://github.com/corona-warn-app/cwa-documentation/issues/671#issuecomment-894494672

Maybe you have a chance to forward this issue to the persons in charge?
(In case you do, there is also a typo in TR-NL-0006: The correct German description would be
```JSON
            "lang":"de",
            "desc":"Die Probenahme für einen Antigen-Test (z.B. Schnelltest) darf maximal 24 Stunden zurückliegen."
```

there was a 'c' too much in 'zurückliegen'.)

Thanks a lot, and hope you have a nice week!

**Comment by dslmeinte** [comment]
Hi @vaubaehn,

In the meanwhile, we've become aware of the CoronaWarn-app having a problem with the NL-rules because of this also from another source. Downgrading the rules to 1.0.0 may be part of a solution, but can't be the whole solution, because the ref. impl. for the rule engine exhibits out-of-spec behaviour. It's very doubtful that a mismatch in the _technical_ meta data should lead to an “open” status of the rule. We've advised representatives of SAP to make sure that T-Systems reports this problem during the next European Health Network Technical Interoperability meeting, this Friday, so we can also discuss the out-of-spec aspect.

Thanks for reporting the typo!

BTW: Marion Braams and I am are the people in charge of the implementation of the NL-rules through the Gateway, so you're already talking to the right persons.

**Comment by vaubaehn** [comment]
Hi @dslmeinte ,

> Thanks for reporting the typo! BTW: Marion Braams and I am are the people in charge of the implementation of the NL-rules through the Gateway, so you're already talking to the right persons.

Happy to help, and good to know!

> We've advised representatives of SAP to make sure that T-Systems reports this problem during the next European Health Network Technical Interoperability meeting, this Friday, so we can also discuss the out-of-spec aspect.

Beside the "out-of-spec issue", would you think that it could also be a good opportunity to pick up the issue on localizations there (adding translations of rule descriptions to the currently effective rules)?

> Downgrading the rules to 1.0.0 may be part of a solution, but can't be the whole solution, because the ref. impl. for the rule engine exhibits out-of-spec behaviour. It's very doubtful that a mismatch in the _technical_ meta data should lead to an “open” status of the rule.

I don't want to steal too much of your time, but could you check if I understood you/"the way how it should be" right?
Example case:
- DCC is issued according to DCC schema/spec 1.0.0
- business rules by member country "xyz" require DCC schema 1.3.0
- Wallet app runs rule engine, and compares business rule schema version (1.3.0) against data in DCC (schema version), detects a mismatch (rule is higher version)
- In result, rule engine decides that the rule can't be checked, because rule eningine/wallet app can't draw any conclusion, whether the differences (let them be technical or "only" content) between the specs guarantee a correct validation, so rule engine hands over an "open status" to the wallet app for that rule.

I just checked two German "real world" vaccination certificates, one schema 1.0.0 and one 1.3.0 - they were identical technically in result.

But if we have a look to the differences between DCC specs 1.0.0 and 1.3.0 (combined JSON), there are some differences:
https://github.com/ehn-dcc-development/ehn-dcc-schema/compare/1.0.0...1.3.0
From the contents, in 1.3.0 some discriptions have been corrected/adapted/changed.
Technically, changes for DCC spec 1.3.0 (compared to 1.0.0) are as follows:
- only one type of event is allowed now (critical only, when member states issued multiple events in a single DCC in v1.0.0)
- format of birthdate extended (more deviations from common format allowed, not critical)
- some string lengths have been extended (not critical)
- no maximum for number of vaccination doses anymore (not critical)
- definition of country of vaccination or test has been moved from bottom to down and is now referencing a value set with country codes (may be critical, if a member country entered non-conformant strings in v1.0.0)
- field 'tc' (Testing Centre) for tests is not required anymore (not critical)
- type of test is now referenced to the definition of 'test type' which references a value set (may be critical, when in v1.0.0 a member state entered a deviating text compared to text in value set)
- NAA test name is now limited to 80 chars (may be critical, when in v1.0.0 a member state entered a longer name)
- field 'dt' (Date/Time of Test Result) is deprecated (not critical).

To sum up the changes, for some few/edgecases of issued DCCs there _may_ be some more restrictions in version 1.3.0 (number of events allowed in DCC, country code for place of vaccination/test, value for type of test, length of NAA test name), but for all other cases, schema 1.3.0 is actually _releasing restrictions_.

Only talking for the German DCCs, they all fit to schema 1.3.0 _technically_ even they had been issued in schema 1.0.0 before July 1st (like some other member states also began issuing before July 1st).

So, in my understanding, the schema version that is set in the business rules shoud be the **minimum** requirement that is needed to validate a DCC against the rules of a member state.
For example, only when there is a newly introduced field in a future schema version that is also required for the validation, then the schema version of the business rule should be set to that new schema version, shouldn't it?

If my above assumptions and conclusions are correct, then you could check your rules, whether in all cases the _minimum requirement_ of v1.0.0 is met, or whether v1.3.0 is actually required. Practically it would mean, you are insisting on "only one event per DCC", correct country code of country of vaccination/test, that value of type of test comes from a value set, and that name of NAAT is not longer than 80 chars. I don't know whether there are DCCs from some member states existing "in the wild" that does not meet these requirements.

But _if_ my conclusions are correct, that could also be a tough cookie for future development and implementation of business rules:
When exisiting business rules are extended or new rules will need to be introduced, every team in charge in the member countries would need to examine thoroughly, which schema version meets the minimum information to validate required by the local health policies. This was necessary, as every change in required schema version could render a possible large amount of DCCs in all member states in state "open" that have been issued in a less restrictive schema version.
That is currently the case with DCCs of member countries that already began issuing before the official release at July 1st, and which used schema version 1.0.0. If I remember correctly, there were 6 countries that did so, and only in Germany there are 30M+ vaccination DCCs affected.

Technically, it's not a problem when all these DCCs result in status "open", as they would need to be checked thoroughly by human beings manually if needed. But this causes a huge burden for the people who would need to do so (i.e., border control staff) and likely leading to long queues, and it may also lead to confusion among users who have problems to understand what the "open status" means and who are forced to check their DCCs also manually before travelling. And that could significantly decrease acceptance of DCCs, business rules, and "all that anti-COVID measures" even more, what contradicts the original goal of facilitating free movement/travelling in EU.

I'm sorry, that was a long explanation. But a short feedback from you would be highly appreciated!
And who knows, maybe some aspects written down here can support your tomorrow's meeting?

Have a nice night, and a productive meeting tomorrow!

/cc: @mlenkeit @daniel-eder

**Comment by dslmeinte** [comment]
Thanks for this write-up: it's excellent, and 100% correct AFAICS!
Do you mind if I turn parts into documentation on ehn-dcc-schema and such?
In any case, I'll be sure to refer to this write-up during the meeting.

And indeed: technically, the “open” status is not a problem, but functionally, it's quite undesirable.

Localisation is a topic separate from the 1.3.0 vs. 1.0.0-issue, but I'll try to have it addressed as well. The meeting's probably quite short for the number of topics, though.

**Comment by vaubaehn** [comment]
Good morning Meinte,
thanks for your kind feedback.
> Do you mind if I turn parts into documentation on ehn-dcc-schema and such?

Sure, just recylcle that write-up in any way that can be helpful for anyone :)

Thanks for your consideration on all the different aspects!
Have a sunny day!

**Comment by dslmeinte** [comment]
Unfortunately, today's meeting was preoccupied with another hot topic, so neither the schema version semantics, nor the localisation made it :( (These also weren't pushed by TSI members.) Next chance: Friday 20th.

**Comment by vaubaehn** [comment]
Next Friday is better than next month 😉

**Comment by vaubaehn** [comment]
> (These also weren't pushed by TSI members.)

I hope @mlenkeit can push it again to TSI to get on their agenda?

**Comment by dslmeinte** [comment]
TSI contacted me separately and we had a good talk about updating the spec w.r.t. the semantics of the `SchemaVersion` field. I'm now content enough to have started the change process. If all goes well, the “downgraded” rules should be uploaded to the DCC Gateway next Monday, and become active our midnight from Wednesday to Thursday.

**Comment by vaubaehn** [comment]
Hi @dslmeinte , thanks a lot for the information! Sounds great, I will forward it.
Enjoy your week-end!

**Comment by vaubaehn** [comment]
Hi @dslmeinte , I found the 'new' rules online and working (after August 19)! Thank you very much!

**Comment by mlenkeit** [comment]
@vaubaehn fyi, the new NL rules should already be effective in CWA when you choose a date after Aug 19.

**Comment by dslmeinte** [comment]
Happy to oblige!
The updated NL-rules should already be active from August 19th onwards, but after midnight UTC+2.

**Comment by dslmeinte** [comment]
(Cleaning up issues.)
